{"flutter":{"platforms":{"android":{"default":{"projectId":"arjun-guruji-app","appId":"1:699085946848:android:e19da417a9720287557585","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arjun-guruji-app","configurations":{"android":"1:699085946848:android:e19da417a9720287557585"}}}}}}